# TextFileLogger

./: README.md  TextFileLogger.sln
TextFileLogger/: TextFileLogger.cs  TextFileLogger.csproj
TextFileLogger/Properties/: AssemblyInfo.cs
TextFileLoggerDemo/: Program.cs  TextFileLoggerDemo.csproj
TextFileLoggerDemo/Properties/: AssemblyInfo.cs
